# SigFig take home test instructions

## pre reqs
Install brew, node, npm & mongo. On OSX the commands below should work.

```
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew doctor #fix all issues
brew update
brew install node
brew install mongodb
```

## download dependencies and run server
From your project folder run the following
```
npm install
npm run start
```

## to run mongo database and server on windows
```
npm install
npm run server
```

* navigate to http://localhost:3001/testCode/index.html
* do you work within the testCode directory

## submit your work
submit your testCode directory, and anything else you've built as a zip file back to your recruiter. If running your solution will require the grader to do anything beyond dropping your testCode directory into a running node server, let us know.

## questions/troubleshooting setup issues
Ping you're recruiter and they'll help you get it working
